<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tugas 2"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="32dp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gbr1"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:padding="30dp"
            android:src="@drawable/kucing" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gbr2"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:padding="30dp"
            android:src="@drawable/bayi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gbr3"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:padding="30dp"
            android:src="@drawable/buah" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gbr4"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:padding="30dp"
            android:src="@drawable/botol" />

    </LinearLayout>



</LinearLayout>